commit 75af93377d4d55f89e243e9aaf6bb1ed73621d92
Author: Jose Luis <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 23:35:00 2026 -0300

    style: update wave-frame shadow intensity and set background color to white

commit da43ea6268c501d01bf5a9b5ac226cbe76a06376
Author: Jose Luis <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 19:11:49 2026 -0300

    fix: improve mobile responsiveness, accessibility, and overflow handling across various screen sizes

commit 505f8b41935f0f8cf4328a732df14b845ee6e11e
Author: Jose Luis <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 18:51:10 2026 -0300

    refactor: optimize mobile responsiveness, carousel performance, and wave-frame rendering to resolve Safari layout issues

commit 14552f784386a2f6d38d91a7eee04d15294d3713
Merge: e364615 6bb2398
Author: Jose Luis <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 18:20:49 2026 -0300

    Merge branch 'main' of https://github.com/proyectoauroraia/Crezcamos-Juntos-Web

commit e364615d3d2b86771b8d1fd2347ee0334548d77d
Author: Jose Luis <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 18:20:43 2026 -0300

    fix: optimize GPU acceleration and styling for wave-frame to prevent rendering artifacts

commit 6bb23982dcb32a4ac2f7f5c3bfcdcef76efbc79b
Author: Occupational Labs <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 18:12:30 2026 -0300

    Create CNAME

commit 049b14a12d8aa70d4f2e6c1b206666eb72642bee
Author: Occupational Labs <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 18:11:42 2026 -0300

    Delete CNAME

commit ed7e778c4e618450eaf98bb0fc8b072c6f5c0897
Author: Jose Luis <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 18:07:08 2026 -0300

    fix: restructure hero swiper container and remove fade effect to resolve rendering issues on mobile devices

commit 658aa191317d73f5b788aac5b9a1c22fc99a6a8d
Author: Jose Luis <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 17:33:00 2026 -0300

    fix: add WebKit vendor prefixes and GPU acceleration hacks to wave-frame clip-path for mobile rendering consistency

commit 48d95a883d46dfbbfae1b382dad0337ae3780cc5
Author: Jose Luis <joseluisrojas.to@gmail.com>
Date:   Sat Mar 28 16:40:36 2026 -0300

    style: prevent horizontal overflow and increase hero swiper height
